<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Tecnico</title>
    <script src="https://kit.fontawesome.com/a22afade38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Servitec.css">
</head>

<body>
    <div class="contenedor-cabeza">
        <header>
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <h1 class="Logo animate__hinge"><span>Dr.</span>Laptop</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="../../Index.html">
                        <i class="fa-solid fa-house"></i>
                        <p>Inicio</p>
                    </a>
                </li>
                <li>
                    <a href="Productos.html">
                        <i class="fa-solid fa-computer"></i>
                        <p>Productos</p>
                    </a>
                </li>
                <li class="active">
                    <a class="active" href="ServiTec.html">
                        <i class="fa-solid fa-wrench"></i>
                        <p>Servicio Tecnico</p>
                    </a>
                </li>
                <li>
                    <a href="Busqueda.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <p>Busqueda</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="estado">
            <p class="pr"><i class="fa-solid fa-laptop-medical"></i> Revisa tu estado <br></p>
            <div class="sg">Tu equipo esta en revision ?<br>revisa aqui su estado</div>
        </div>
        <div class="estado2">
            <div class="sg">Tu equipo esta en revision ?<br>revisa aqui su estado</div>
        </div>
        <h1 class="sp">Soluciones Rapidas</h1>
        <div class="soluciones">
            <div class="ops">
                <div class="solu selected" id="alternarDivs1" data-div-id="contenido1">
                    <i class="fa-solid fa-temperature-full"></i><br>
                    Tu equipo se recalienta ?
                </div>
                <div class="solu" id="alternarDivs2" data-div-id="contenido2">
                    <i class="fa-solid fa-wifi"></i><br>
                    Problemas de conexion ?
                </div>
                <div class="solu" id="alternarDivs3" data-div-id="contenido3">
                    <i class="fa-solid fa-power-off"></i><br>
                    Tu equipo no enciende ?
                </div>
                <div class="solu" id="alternarDivs4" data-div-id="contenido4">
                    <i class="fa-solid fa-display"></i><br>
                    Tu equipo es lenta ?
                </div>
                <div class="solu" id="alternarDivs5" data-div-id="contenido5">
                    <i class="fa-brands fa-slack"></i><br>
                    Mas opciones
                </div>
            </div>
            <!-- primer div -->
            <div class="contenido" id="contenido1">
                <div class="pasos" id="paso1">
                    <h1>1</h1>
                    <h2>Uso intensivo de CPU</h2>
                    <i class="fa-solid fa-microchip"></i>
                    <h3>Tareas que sobrecargan el procesador generan calor.</h3>
                </div>
                <div class="pasos" id="paso2">
                    <h1>2</h1>
                    <h2>Falta de ventilación</h2>
                    <i class="fa-solid fa-fan"></i>
                    <h3>Bloqueo de flujo de aire en la carcasa.</h3>
                </div>
                <div class="pasos" id="paso3">
                    <h1>3</h1>
                    <h2>Polvo acumulado</h2>
                    <i class="fa-solid fa-broom-ball"></i>
                    <h3>Obstruye los componentes de enfriamiento.</h3>
                </div>
                <div class="pasos" id="paso4">
                    <h1>4</h1>
                    <h2>Pasta termica</h2>
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <h3>Impide una disipación eficiente del calor.</h3>
                </div>
            </div>
            <!-- Segund div -->
            <div class="contenido" id="contenido2" style="display: none;">
                <div class="pasos" id="paso1">
                    <h1>1</h1>
                    <h2>Configuración de red incorrecta</h2>
                    <i class="fa-solid fa-gear"></i>
                    <h3>Errores en la configuración de red pueden causar problemas de conexión en tu PC.</h3>
                </div>
                <div class="pasos" id="paso2">
                    <h1>2</h1>
                    <h2>Problemas de hardware de red</h2>
                    <i class="fa-solid fa-server"></i>
                    <h3>Fallos en cables o tarjetas pueden afectar la conexión.</h3>
                </div>
                <div class="pasos" id="paso3">
                    <h1>3</h1>
                    <h2>Firewall bloqueando conexiones</h2>
                    <i class="fa-solid fa-globe"></i>
                    <h3>Ajustes de firewall pueden bloquear el acceso a Internet.</h3>
                </div>
                <div class="pasos" id="paso4">
                    <h1>4</h1>
                    <h2>Interferencia de señal Wi-Fi</h2>
                    <i class="fa-solid fa-wifi"></i>
                    <h3>Obstáculos o dispositivos cercanos pueden debilitar la señal Wi-Fi.</h3>
                </div>
            </div>
            <!-- tercer div -->
            <div class="contenido" id="contenido3" style="display: none;">
                <div class="pasos" id="paso1">
                    <h1>1</h1>
                    <h2>Sin energía eléctrica</h2>
                    <i class="fa-solid fa-plug-circle-exclamation"></i>
                    <h3>Falta de electricidad o cableado defectuoso.</h3>
                </div>
                <div class="pasos" id="paso2">
                    <h1>2</h1>
                    <h2>Fuente de poder</h2>
                    <i class="fa-solid fa-plug-circle-xmark"></i>
                    <h3>Problemas con la fuente de alimentación.</h3>
                </div>
                <div class="pasos" id="paso3">
                    <h1>3</h1>
                    <h2>Componentes dañados</h2>
                    <i class="fa-solid fa-charging-station"></i>
                    <h3>Corrupción del sistema operativo o virus.</h3>
                </div>
                <div class="pasos" id="paso4">
                    <h1>4</h1>
                    <h2>Falla de SO</h2>
                    <i class="fa-brands fa-windows"></i>
                    <h3>Componentes dañados como CPU, RAM o placa madre.</h3>
                </div>
            </div>
            <!-- cuarto div -->
            <div class="contenido" id="contenido4" style="display: none;">
                <div class="pasos" id="paso1">
                    <h1>1</h1>
                    <h2>Hardware obsoleto</h2>
                    <i class="fa-solid fa-display"></i>
                    <h3>Hardware obsoleto con recursos limitados.</h3>
                </div>
                <div class="pasos" id="paso2">
                    <h1>2</h1>
                    <h2>Demasiadas aps abiertas</h2>
                    <i class="fa-solid fa-hard-drive"></i>
                    <h3>Muchas aplicaciones en segundo plano consumen memoria y CPU.</h3>
                </div>
                <div class="pasos" id="paso3">
                    <h1>3</h1>
                    <h2>Malware o virus</h2>
                    <i class="fa-solid fa-virus"></i>
                    <h3>Infecciones por malware ralentizan el rendimiento general.</h3>
                </div>
                <div class="pasos" id="paso4">
                    <h1>4</h1>
                    <h2>Fragmentación del disco</h2>
                    <i class="fa-solid fa-tachograph-digital"></i>
                    <h3>Fragmentación del disco duro causa demoras en la lectura de datos.</h3>
                </div>
            </div>
            <!-- quinto div -->
            <div class="contenido" id="contenido5" style="display: none;">
                <div class="pasos" id="paso1">
                    <h1>1</h1>
                    <h2>Reinicia tu equipo</h2>
                    <i class="fa-solid fa-power-off"></i>
                    <h3>Tareas que sobrecargan el procesador generan calor.</h3>
                </div>
                <div class="pasos" id="paso2">
                    <h1>2</h1>
                    <h2>Formatea tu equipo</h2>
                    <i class="fa-regular fa-trash-can"></i>
                    <h3>Bloqueo de flujo de aire en la carcasa.</h3>
                </div>
                <div class="pasos" id="paso3">
                    <h1>3</h1>
                    <h2>Actualiza SO</h2>
                    <i class="fa-solid fa-rotate-right"></i>
                    <h3>Obstruye los componentes de enfriamiento.</h3>
                </div>
            </div>

            <div class="recomendaciones">
                <h1>Si ninguno de los pasos funciona</h1>
                <h4>Continua con los problemas?<br><br>sigue estos pasos antes de entregarnos tu equipo y
                    revisa si tu equipo se encuentra dentro del periodo de garantía.</h4>
                <div class="reco">
                    <div class="recs">
                        <h1 class="pasos">1</h1>
                        <img src="../../img/Copia_seg.avif" alt="">
                        <p>Asegurate de terner una copia de seguridad de sus datos</p>
                    </div>
                    <div class="recs">
                        <h1 class="pasos">2</h1>
                        <img src="../../img/desctivar.avif" alt="">
                        <p>Desactive claves o contraseñas de bloqueo</p>
                    </div>
                    <div class="recs">
                        <h1 class="pasos">3</h1>
                        <img src="../../img/depositar.avif" alt="">
                        <p>Deposita tu equipo en nuestra local</p>
                    </div>
                </div>
                <p class="recuerda">Recuerda:<br>Despues de tres meses de no recoger su equipo no podra hacer ningun reclamo</p>
            </div>
        </div>
    </div>
    <script src="../js/active.js"></script>
    <script src="../js/control.js"></script>
</body>

</html>